.background {
	&-primary {
		position: relative;
		&::after{
			content:"";
			background: linear-gradient(to right, rgba(24, 19, 58, 0.9), rgba(75, 59, 110, 0.9));
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	}
	// &-secondary {
	// 	background-color: @global-secondary-background;
	// }
	&-success {
		background-color: @global-success-background;
	}
	&-warning {
		background-color: @global-warning-background;
	}
	&-danger {
		background-color: @global-danger-background;
	}
}
