@container-width:   960px;
@container-padding: 0 10px;

html {
	box-sizing: border-box;
}

*,
*:before,
*:after  {
	box-sizing: inherit;
}

img {
	max-width: 100%;
	height: auto;
}

.wrapper {
	overflow: hidden;
	position: relative;
}

.container {
	width: @container-width;
	margin-left: auto;
	margin-right: auto;
	padding: @container-padding;
	position: relative;
	z-index: 1;
}
.inverse{
	color:#fff;
}