@button-color:       @brand-color;
@button-background:  transparent;
@button-border:      1px solid @brand-color;
@button-padding:     8px 17px;
@button-font-size:   14px;
@button-font-weight: 600;


.btn {
	display: inline-block;
	margin: 0 auto;
	padding: @button-padding;
	color: @button-color;
	border: @button-border;
	font-size: @button-font-size;
	font-weight: @button-font-weight;
	background: @button-background;
	cursor: pointer;
	text-decoration: none;
	.transition();
	&:hover {
		// hover style
		text-decoration: none;
		background: @brand-color;
		color: #fff;
	}
}