.slick-initialized .slick-slide:focus{
	outline: none;
	cursor: pointer;
}

.main-carousel{
	text-align: center;
	padding-bottom: 4.8%;
	&__content-holder{
		display: table;
		width: 100%;
		height: 495px;
		padding: 4% 0 10px 0;
	}
	&__content{
		display: table-row;
	}
	&__body{
		display: table-cell;
		vertical-align: middle;
	}
	&__description{
		padding: 0 9%;
		letter-spacing: .7px;
		line-height: 1.7;
		margin-bottom: 5%;
	}
	.title{
		font-size: 32px;
		font-weight: 900;
		text-transform: capitalize;
		font-family:'Playfair Display';
		position: relative;
		padding-bottom: 15px;
		margin-bottom: 26px;
		&:after{
			content:'';
			width: 50px;
			height: 1px;
			background: @brand-color;
			position: absolute;
			top: 100%;
			left: 50%;
			transform: translateX(-50%);
		}
	}
	.slick-dots{
		li {
		    display: inline-block;
		    text-indent: -9999px;
		    border: 1px solid #bab9bc;
		    width: 10px;
		    height: 10px;
		    border-radius: 50%;
		    margin: 0 3px;
		    background: transparent;
		    cursor: pointer;
		}
		.slick-active{
			border-color: @brand-color;
			background: @brand-color;
		}
	}
}