/*
================================================================================
|                                     HEADER                                   |
================================================================================
*/

.header {
	background-image: url(../images/bg-header.png);
	background-size:cover;
	background-repeat: no-repeat;
}
.navbar{
	padding: 14px 0;
}


/*
================================================================================
|                                     MAIN                                   |
================================================================================
*/

.main {}
.footer {}