.clearfix () {
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}
.transition{
	transition:0.2s;
	-webkit-transition:0.2s;
	-ms-transition:0.2s;
	-moz-transition:0.2s;
	-o-transition:0.2s;
}