@navbar-breakpoint:    768px;

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	&-brand {
		display: inline-block;
		*display: inline;
		*zoom: 1;
		img {
			display: block;
			width: 100%;
		}
	}
	&-nav {
		list-style: none;
		margin: 0;
		padding-left: 0;
		> .navbar-nav__item {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			vertical-align: middle;
			> .navbar-nav__link {
				.inverse();
				font-size: 12px;
				font-weight: 900;
				padding: 5px 7px;
				.transition();
				&:hover{
					color: #00e0d0;
				}
			}
			&:last-child a{padding-right: 0px;}
		}
	}
	&-toggler {
		@media all and (min-width: @navbar-breakpoint)  {
			display: none;
		}
	}
	&-collapse {
		@media all and (max-width: @navbar-breakpoint - 1px)  {
			display: none;
		}
	}
}