@global-primary-background:    linear-gradient(to right(#2e2a4e, #503f75));
// @global-secondary-background:  #222;


@global-success-background:    #32d296;
@global-warning-background:    #faa05a;
@global-danger-background:     #f0506e;

@global-font-family:           -apple-system, "Roboto", Arial, sans-serif;
@global-font-size:             14px;
@global-line-height:           1.57;

@global-color:                 #333;
@global-invers-color:          #fff;
@global-invers-secondary-color:#fafafa;
@global-link-color:            #333;
@global-link-hover-color:      lighten(@global-link-color, 10%);
@brand-color:                  #00e0d0;

